{
  "name": "jsonmvc",
  "version": "0.1.58",
  "description": "The JSON Architecture MVC implementation",
  "main": "dist/node/jsonmvc.node.js",
  "scripts": {
    "start": "./build/tasks.sh app_start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docker": "./build/tasks.sh app_build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonmvc/jsonmvc.git"
  },
  "keywords": [
    "json",
    "mvc",
    "framework",
    "functional",
    "architecture",
    "data"
  ],
  "author": "Constantin Dumitrescu <dum.constantin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsonmvc/jsonmvc/issues"
  },
  "homepage": "https://github.com/jsonmvc/jsonmvc#readme",
  "dependencies": {
    "@fdaciuk/ajax": "^2.1.5",
    "jsonmvc-db": "^0.6.4",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-4.17.2.tgz",
    "most": "^1.2.2",
    "shortid": "^2.2.6",
    "source-map-support": "0.4.3",
    "vue": "^2.2.1",
    "zen-observable": "^0.5.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-pug-html": "^0.1.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "del": "^2.2.2",
    "file-loader": "^0.10.1",
    "firebase": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-sync": "^0.1.4",
    "gulp-util": "https://registry.npmjs.org/gulp-util/-/gulp-util-3.0.8.tgz",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "jsonmvc-db": "^0.6.5",
    "vue-loader": "^11.1.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^1.13.2",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-config": "^6.1.2",
    "webpack-dev-server": "^1.16.3",
    "yaml-loader": "^0.4.0"
  }
}
